{
  "cSpell.words": [
    "appbar",
    "appwrite",
    "buhay",
    "fullscreen",
    "grayscale",
    "hexcode",
    "nesvier",
    "OPENAI",
    "Schyler",
    "vertexai"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.24.4",
  "java.configuration.updateBuildConfiguration": "interactive",
  "autoHide.autoHideSideBar": false,
  "autoHide.autoHidePanel": false
}